Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: com.github.templator;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: com.github.templator.Activator
Bundle-Vendor: Nicky Sandhu
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.0",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/freemarker-2.3.19.jar,
 lib/jackson-core-2.1.3.jar,
 lib/jackson-databind-2.1.3.jar,
 .,
 lib/jackson-annotations-2.1.2.jar
