# templator

./: README.md
bitbucket.issues.to.jira/bitbucket.issues.to.jira/: .project
bitbucket.issues.to.jira/bitbucket.issues.to.jira/src/main/java/com/github/bitbucket/issues/to/jira/: BitBucketToJiraCSV.java
com.github.templator/: .classpath  .project  build.properties  plugin.xml
com.github.templator.feature/: .project  feature.xml
com.github.templator.updatesite/: .gitignore  .project  site.xml
com.github.templator/src/com/github/templator/: Activator.java
com.github.templator/src/com/github/templator/popup/actions/: Helper.java  TemplateGenerator.java  TemplateGeneratorAction.java
com.github.templator/test/org/bb/template/code/generator/popup/actions/test/: HelperTest.java
sample/: pom.xml
sample/generator/: generate_graph_relationships.ftl  generate_graph_relationships.gen  object_relationships.dot
sample/src/main/java/com/github/templator/sample/: App.java
sample/src/main/java/com/github/templator/sample/domain/: Address.java  Category.java  ChangedOrder.java  ContactInfo.java  CreditCard.java  Item.java  LineItem.java  Mail.java  OrderApproval.java  Product.java  ProfileInfo.java  PurchaseOrder.java  SupplierOrder.java  TransitionInfo.java  build.bat  build.properties  build.sh  build.xml
sample/src/test/java/com/github/templator/sample/: AppTest.java
updatesite.archives/: .project
