j2ee.server.name=localhost
j2ee.server.port=8000
javac.debug=off

#Please comment/uncomment the following lines depending on your OS

#Script suffixes on unix
j2ee-script-suffix=
jwsdp-script-suffix=.sh

#Script suffixes on windows
#j2ee-script-suffix=.bat
#jwsdp-script-suffix=.bat


