{
"classNames":[
"com.github.templator.sample.domain.Address", 
"com.github.templator.sample.domain.Category", 
"com.github.templator.sample.domain.ChangedOrder", 
"com.github.templator.sample.domain.ContactInfo", 
"com.github.templator.sample.domain.CreditCard", 
"com.github.templator.sample.domain.Item", 
"com.github.templator.sample.domain.LineItem", 
"com.github.templator.sample.domain.Mail", 
"com.github.templator.sample.domain.OrderApproval", 
"com.github.templator.sample.domain.Product",
"com.github.templator.sample.domain.ProfileInfo",
"com.github.templator.sample.domain.PurchaseOrder",
"com.github.templator.sample.domain.SupplierOrder",
"com.github.templator.sample.domain.TransitionInfo"
],
"templateName":"generate_graph_relationships.ftl",
"outputFileTemplate":"generator/object_relationships.dot",
"doAll":"true"
}

