source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jackson-core-2.1.3.jar,\
               lib/jackson-databind-2.1.3.jar,\
               lib/jackson-annotations-2.1.2.jar,\
               lib/freemarker-2.3.19.jar
